{
  "name": "Happy — Remote Control for Coding Agents",
  "short_name": "Happy",
  "description": "Open-source remote control for coding agents running on your own computers.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "theme_color": "#f5f0e7",
  "background_color": "#f5f0e7",
  "display": "standalone"
}